<!Doctype html>
<html>
<head>
<link href="teststyle.css" rel="stylesheet">
<title>testing...</title>

<h1> Test </h1>
</head>
	<body>
	<div class="background">	
	</div>
	<div class="content">
	<form action="savetype.php" method="post">
		<label>
		<input type="radio" name="Type" value="Energy">
		Energy</label><label>
		<input type="radio" name="Type" value="Calm">
		Calm</label><label>
		<input type="radio" name="Type" value="Emotional">
		Emotional</label>
		<p><div class="button"><input type="submit" class="sendsubmit" name="send" value="Отправить" />
</div>
	</div>
	</form>
	</body>
	